<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <title>WPI Student Success Project</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('/waves.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Myriad Pro Semibold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #FFFFFF;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 2em;
        }

        .logo {
          max-width: 20vw;
          height: auto;
        }

    </style>
</head>

<body>
  <img src="/sealBlack.png" alt="seal-black" class="logo">
  <h1>WPI Student Success Project</h1>
  <h2>Coming Fall 2023</h2>
  <p>
    The WPI Student Success Project aims to create an online service that will serve as a hub for academic and social integration resources for incoming freshmen at WPI.
  </p>
</body>

</html>
